<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            background-color: aqua;
            color: white;
        }

        h2{
            background-color: aquamarine;
            color: white;
            text-shadow: 1px 1px 2px rgb(96, 96, 96);
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Outro exercicio de div</h1>
    <h2>Exemplo de texto</h2>
    <p>passe o mouse abaixo</p>
    <div>
        passe o mouse aqui
        <p>Texto escondido</p>
    </div>
</body>
</html>