<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* SELETORES PERSONALIDADES
          # = id
          . = class
          : = pseudo-classe
          :: = pseudo-element
          > = clidren
        */

        h1{
            background-color: darkolivegreen;
            color: aquamarine;
        }

        a{
            color: aquamarine;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(6, 100, 69);
        }

        a:hover{
            color: aqua;
            text-decoration: underline;
        }

        a:active{
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Exercicio pseudo classe</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=8mei6uVttho&list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV&index=1&pp=iAQB" target="_blank">Aula 1 algoritmo</a></li>
        <li><a href="https://www.youtube.com/watch?v=M2Af7gkbbro&list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV&index=2&pp=iAQB" target="_blank">Aula 2 algoritmo</a></li>
        <li><a href="https://www.youtube.com/watch?v=RDrfZ-7WE8c&list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV&index=3&pp=iAQB" target="_blank">Aula 3 algoritmo</a></li>
    </ul>
</body>
</html>