<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #3C3D40;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        header{
            background-color: #D7D7D9;
            height: 50px;
            align-items: center;
        }

        h1{
            display: inline;
            padding-right: 70px;
        }

        .menu{
            display: inline-block;
            margin: auto;
        }

        nav{
            display: block;
        }

        a{
            font-size: 25px;
            margin-right: 20px;
            text-decoration: none;
            color: black;
            box-shadow: 1px 1px rgb(51, 50, 50);
        }

        a:hover{
            color: #9FA3A6;
        }

        main{
            background-color: white;
            border-radius: 70px;
        }

        .Paragrafo{
            background-color: black;
            color: white;
        }

        aside{
            background-color: #9FA3A6;
        }
        
        footer{
            background-color: #222325;
            color: white;
            height: 70px;
        }

        footer > p{
            text-align: center;
            margin-top: 10px;
        }

        div#bola {
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá mundo</h1>
        <div class="menu">
            <nav>
               <a href="#">Menu</a>
               <a href="#">Sobre-nos</a>
               <a href="#">Contatos</a>
               <a href="#">Ajuda</a>
            </nav>
        </div>    
    </header>
    <main>
        <section class="Paragrafo">
            <p>Noticias sobre qualquer coisa:</p>
        </section>
        <section>
            <article>
                <h2>Bem-Vindo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, exercitationem vel, deserunt impedit omnis sapiente assumenda ea asperiores facere culpa recusandae expedita, porro aspernatur aliquam ut modi atque. Quidem, corporis.</p>
                <aside>
                    <p>Hello word!!</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por eu mesmo ryan</p>
    </footer>
    <div id="Bola"></div>
</body>
</html>