<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color: rgb(25, 24, 24);
        }
        h1{
            text-align: center;
            color: white;
            font-size: 50px;
        }
        iframe{
            text-align: center;
            align-items: center;
            width: 700px;
            height: 400px;
            margin-left: 630px;
            margin-top: 50px;
        }
        a{
            color: white;
            text-align: center;
            font-size: 40px;
            margin-left: 870px;
        }
        img{
            text-align: center;
            width: 100px;
            margin-top: 50px;
            margin-left: 83px;
        }
    </style>
</head>
<body>
    <h1>Curso de Javascript</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=lv1eTUI3nvcg5Gup" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="https://youtu.be/BXqUH86F-kA" target="_blank">video completo</a>
    <br>
    <a href="inicio.html"><img src="imagens/voltar.imagem.jpg" alt="imagem-voltar"></a>
</body>
</html>