<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }  

        div.container{
            background-color: white;
            display: grid;
            height: 300px;
            grid-template-rows: repeat(3, 100px);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            margin: 10px;
        }

        .item1{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(125, 190, 248);
            grid-row: 1 / 2;
            grid-column: 1 / 5;
        }

        .item2{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            grid-row: 2 / 5;
            grid-column: 1 / 3;
        }

        .item3{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(127, 255, 212, 0.596);
            grid-row: 2 / 5;
            grid-column: 3 / 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
    </div>
</body>
</html>